# DAMJEI_Servidor

Damjei_Servidor/: datos.json  pom.xml
Damjei_Servidor/src/main/java/Cliente_Ejemplo/: Cliente.java  Empleat.java  comDades.java
Damjei_Servidor/src/main/java/Test_ClientePruebas/: Cliente.java  Combustible.java  Datos.java  DatosCombustible.java  DatosEmpleado.java  DatosUsuario.java  DatosVehicle.java  Empleado.java  Empleat.java  Vehicle.java  Vehiculo.java
Damjei_Servidor/src/main/java/damjei_BD/: ConexionBD.java  SqlCombustible.java  SqlDatos.java  SqlEmpleado.java  SqlMantenimiento.java  SqlUsuari.java  SqlUsuario.java  SqlVehiculos.java
Damjei_Servidor/src/main/java/damjei_ConexionCliente/: ClientRequest.java  ProcesarConsulta.java  TokenManager.java
Damjei_Servidor/src/main/java/damjei_GestionClases/: GestionBenzina.java  GestionCombustible.java  GestionConductor.java  GestionEmpleados.java  GestionMantenimiento.java  GestionRepostar.java  GestionRevisiones.java  GestionVehiculo.java
Damjei_Servidor/src/main/java/damjei_Objetos_Clases/: ObjetoBenzina.java  ObjetoConductor.java  ObjetoEmpleados.java  ObjetoMantenimiento.java  ObjetoRepostar.java  ObjetoRevisiones.java  ObjetoVehiculo.java
Damjei_Servidor/src/main/java/damjei_Servidor/: Server.java
Damjei_Servidor/src/main/java/damjei_Servidor_Run/: Server.java
Damjei_Servidor/src/main/java/damjei_TablasBD/: Benzina.java  Conductor.java  Empleats.java  Empresa.java  Manteniment.java  Repostar.java  Vehicles.java
Damjei_Servidor/src/test/java/TestServidor_Cliente/: TestCombustible.java  (+5 more)
(+77 files in other folders)
